<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>로그인</title>
  </head>

  <body>
    <div class="login">
      <form name="form-login">
        <h1>로그인</h1>

        <label for="userName">Email</label>
        <input type="email" id="userName" placeholder="Username" required />

        <label for="userPw">Password</label>
        <input type="password" id="userPw" placeholder="Password" required />

        <div id="remember">
          <input
            type="checkbox"
            value="lsRememberMe"
            id="rememberMe"
            style="display: inline-block"
          />
          <label>내 정보 기억하기</label>
        </div>

        <input id="login_btn" type="submit" value="로그인" onclick="check()" />
      </form>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
